'''
Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19
'''

Arr1 = [1.1, 1.2, 3.1, 5, 10.01]

        function getInteger(a,n) {
           let z = ((a - Math.floor(a)) * Math.pow(10, n));   
                 return Math.trunc(z)
                 }